<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covelo</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Monaco, regular;
            margin: 0px;
            color: rgb(0, 0, 0);
        }
        iframe {
            width: 600px;
            height: 450px;
            border: 0;
        }

        /* Media query for screens smaller than 1000px */
        @media (max-width: 1000px) {
            iframe {
                width: 100%; /* Set to 100% to make it fill the container */
            }
        }
    
        section {
            margin: 350px 0; /* Adjust the top and bottom margin as needed */
            padding: 20px;
       }
       section2 {
            margin: 60px 0; /* Adjust the top and bottom margin as needed */
            padding: 20px;
       }
       .no-underline {
           text-decoration: none;
        }

        .large-text {
            
            font-size: 150px;
            margin: 1px;
            padding: 0;
        }
        @media (max-width: 1000px) {
            .large-text {
                font-size: 80px; /* or your preferred smaller size for smaller screens */
            }
        }
        
        .small-text {
            font-size: 30px;
            font-family: Monaco, bold;
            
            margin: 0;
            color: rgb(0, 0, 0);
        }
        .smaller-text {
            font-size: 30px;
            font-family: Monaco, regular;
            
            margin: 0;
            color: rgb(0, 0, 0);
        }
        .text {
            font-size: 18px;
            font-family: Monaco, regular;
            
            margin: 0;
            color: rgb(0, 0, 0);
        }
        .line-above {
            width: 100%;
            height: 0; /* Set height to 0 to create a line */
            border-top: 2px solid #222; /* Set the color of the line */
            margin-top: 1px; /* Adjust the margin as needed */
        }
    </style>
</head>
<body>
    <center>
    <section2 id="section10">
    </section2>
    <p class="large-text"><span style="color: rgb(29, 177, 0);">Co</span><span style="color: black;">velo</span></p>
    <!-- <p class="small-text">herstel en verkoop</p><!-- background-color: rgb(29, 177, 0); /* Set the fill color */ --> 
    
    <nav>
    <br>
    <!--<p class="text">UPDATE</p>
    <p class="text">niets te vermelden</p>-->
    <br>
    <br>
    <a href="#section1" class="no-underline"><p class="small-text">Wie</p><a>
    <br>
    <br>
    <a href="#section2" class="no-underline"><p class="small-text">Wat</p><a>
    <br>
    <br>
    <a href="#section3" class="no-underline"><p class="small-text">Waar</p><a>
    <br>
    <br>
    <a href="#section4" class="no-underline"><p class="small-text">Hoe</p><a>
    <br>
    <br>
    <a href="#section5" class="no-underline"><p class="small-text">Wanneer</p><a>
            <!-- Add more links as needed -->
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>      
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section id="section1">
        <div class="line-above"></div>
        <h2><p class="small-text">Wie</p></h2>
        <p class="text">Ik ben Kenneth Coene</p>
        <br>
        <p class="text">Na enkele jaren als ingenieur te werken schoolde ik me om om mij te richten op mijn passie fietsen.</p>
        <br>
        <p class="text">Ik volgde de opleiding fietshersteller in avondonderwijs aan CVO creo</p>
        <p class="text">alsook een online fietscursus gegeven door ….</p>
        <br>
        <p class="text">Ik deed mijn ervaring op bij Decathlon en Ellio E-bikes.</p>
        <br>
        <br>
        <img src="https://github.com/coenek/covelo/raw/main/bic.jpg">
        <br>
        <br>
        <a href="#section10" class="no-underline"><p class="smaller-text">^</p><a>
    </section>
    <br>
    <section id="section2">
        <div class="line-above"></div>
        <h2><p class="small-text">Wat</p></h2>
        <p class="text">herstellingen</p>
        <p class="text">onderhoud</p>
        <p class="text">verkoop van:</p>
        <!--<p class="text"> Brompton en Cowboy</p>-->
        <br>
        <br>
        <p class="text">ophalen fietsen is mogelijk</p>
        <br>
        <p class="text">uurprijs 55€</p>
        <br>
        <br>
        <a href="#section10" class="no-underline"><p class="smaller-text">^</p><a>
    </section>
    <br>
    <section id="section3">
        <div class="line-above"></div>
        <h2><p class="small-text">Waar</p></h2>
        <p class="text">Papeyeweg 18</p>
        <p class="text">8511 Aalbeke</p>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2028.1346905007235!2d3.219844494270223!3d50.77514474224356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c32564229f53db%3A0xdf34f025110a8d77!2sPapeyeweg%2018%2C%208511%20Kortrijk!5e0!3m2!1snl!2sbe!4v1700148517668!5m2!1snl!2sbe" 
        height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
        <br>
        <a href="#section10" class="no-underline"><p class="smaller-text">^</p><a>
    </section>
    <br>
    <section id="section4">
        <div class="line-above"></div>
        <h2><p class="small-text">Hoe</p></h2>
        <p class="text">Je kan me bereiken via</p>
        <br>
        <p class="text">Tel & whattsapp</p> 
        <p class="text">0494 69 29 76</p>
        <br>
        <p class="text">e-mail</p> 
        <p class="text">kenneth@covelo.be</p>
        <br>
        <p class="text">BTW: BE</p>
        
        <br>
        <br>
        <a href="#section10" class="no-underline"><p class="smaller-text">^</p><a>
    </section>
    <br>
    <section id="section5">
        <div class="line-above"></div>
        <h2><p class="small-text">Wanneer</p></h2>
        <p class="text">Openingsuren:</p>
        <br>
        <p class="text">ma 8u - 18u</p>
        <p class="text">di 8u - 18u</p>
        <p class="text">wo 8u - 18u</p>
        <p class="text">do 8u - 18u</p>
        <p class="text">vr 8u - 18u</p>
        <br>
        <p class="text">andere dagen op afspraak</p>
        <br>
        <p class="text">Gesloten op:</p>
        <br>
        <p class="text">Zon- en feestdagen</p>
        <p class="text">en</p>
        <p class="text">24/12 - 2/01</p>
        <br>
        <br>
        <a href="#section10" class="no-underline"><p class="smaller-text">^</p><a>
    </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </center>
</body>
</html>
